@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  color: #0018FF;
  margin-left: 0;
}

header {
  margin-left: -45px;
  margin-right: -45px;
}

nav {
  margin-left: -45px;
  margin-right: -45px;
  /*margin-right: -100px;*/
}

input:hover {
  background-color: #D5DAFF;
}

.nav {
  padding: 20px;
  /*width: 100%;*/
}

@media only screen and (max-width: 860px) {
  nav a {
    padding-bottom: 1rem;
  }
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  /* color: hsla(0, 0%, 29%, 1); */
  color: #262E7F;
}

h1,
h2,
h3,
h4 {

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  margin-top: 1rem;
  font-weight: 600;
}

.button:hover {
  color: hsla(0, 100%, 100%, 1);
  background-color: #0018FF;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
  max-width: 90%;
  padding-bottom: 2rem;
  padding-left: 1rem;
  /*display: inline-block;*/
  /*padding-right: 10px;*/
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 0.7;
  /*grid-gap: 15px;*/
  border-radius: 5px;
}

.image-container img:hover {
  transition:transform .5s, opacity .5s;
	opacity:1;
  transform: scale(1.07);
  border-radius: 5px;
}

#logo img:hover {
  transition: none;
  border-radius: 0px;
  transform: scale(1.0);
}

#logo img {
  border-radius: 0px;
  opacity: 1;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  /*border: solid 1px hsla(0, 0%, 91%, 1);*/
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-weight: 600;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-weight: 600;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
  /* background-color: #D5DAFF; */
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  /* background-color: #D5DAFF; */
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a {
  font-weight: 700;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
  font-size: 2rem;
  color: black;
  font-weight: 700;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer h4 {
  color: #000;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}


footer a {
  /* color: hsla(0, 0%, 29%, 1); */
  color: #0018FF;
  font-weight: 600;
  padding-top: 5px;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}

@media only screen and (max-width: 860px) {
  .footicon {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  footer h4 {
    font-size: 1.2rem;
  }
}
