#main {
  text-align: left;
  justify-items: auto;
}

.help {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.help h3 {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 2rem;
  color: black;
}

.help label {
  color: black;
  font-weight: 600;
  padding-top: 1rem;
}

#desc:hover {
  background-color: #D5DAFF;
}

#desc {
  font-family: 'Josefin Sans', sans-serif;
}

/*form {*/
/*  display: grid;*/
/*  grid-template-areas: 'name name email email'*/
/*                       'description description description description'*/
/*                       '. . . submit';*/
/*  font-size: inherit;*/
/*}*/

form {
  display: grid;
  grid-template-areas: 
  'name name . .'
  'email email . .'
  'description description description description'
  '. . . submit';
  font-size: inherit;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
}

#email {
  grid-area: email;
}


#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'email email'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'email'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}